# RelationViz

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/net/pijcke/relationviz/: FilterEnum.kt  MainView.kt  Relation.kt  RelationViz.kt
src/main/kotlin/net/pijcke/relationviz/filters/: BooleanFilter.kt  IsReflexive.kt  IsSymmetric.kt  IsTransitive.kt
